# AgrifoodManagement

./: AgrifoodManagement.sln  README.md
AgrifoodManagement.Business/: AgrifoodManagement.Business.csproj
AgrifoodManagement.Business/CommandHandlers/: RegisterUserCommandHandler.cs
AgrifoodManagement.Business/CommandHandlers/Account/: ChildCategoriesQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserSettingsQueryHandler.cs  LoginUserCommandHandler.cs  ProductCategoriesQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs  UpgradeUserToProCommandHandler.cs  UploadUserPhotoCommandHandler.cs  UserQueryHandler.cs
AgrifoodManagement.Business/CommandHandlers/Announcement/: ChildCategoriesQueryHandler.cs  CreateProductCommandHandler.cs  DeleteProductPhotosCommandHandler.cs  GetChildCategoriesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductCategoriesQueryHandler.cs  GetUserProductsQueryHandler.cs  ProductCategoriesQueryHandler.cs  ProductsQueryHandler.cs  PromoteProductCommandHandler.cs  UpdateProductCommandHandler.cs  UpdateProductStatusCommandHandler.cs  UploadProductPhotoCommandHandler.cs
AgrifoodManagement.Business/CommandHandlers/Cart/: AddProductToCartCommandHandler.cs  ConfirmOrderCommandHandler.cs  GetCartByEmailQueryHandler.cs  GetValidDiscountCodeQueryHandler.cs  MarkOrderAsPaidCommandHandler.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemQuantityCommandHandler.cs
AgrifoodManagement.Business/Commands/: RegisterUserCommand.cs
AgrifoodManagement.Business/Services/: IStripeCheckoutService.cs  StripeCheckoutService.cs
AgrifoodManagement.Business/Settings/: StripeSettings.cs
AgrifoodManagement.Domain/: AgrifoodManagement.Domain.csproj  ApplicationDbContext.cs  Component1.razor  ExampleJsInterop.cs  OrderStatus.cs  UserType.cs
AgrifoodManagement.Domain/Entities/: DiscountCode.cs  ExtendedProperty.cs  ForumPost.cs  ForumThread.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Review.cs  User.cs  WishlistItem.cs
AgrifoodManagement.Domain/Interfaces/: IApplicationDbContext.cs
AgrifoodManagement.Domain/Migrations/: 20250209151310_InitialMigration.Designer.cs  20250209151310_InitialMigration.cs  20250324114847_AddedExtendedProperties.Designer.cs  20250324114847_AddedExtendedProperties.cs  20250327173118_AddedProductSeller.Designer.cs  20250327173118_AddedProductSeller.cs  20250402155851_InitialCreate.Designer.cs  20250402155851_InitialCreate.cs  20250405114951_AddedForumCategoryContent.Designer.cs  20250405114951_AddedForumCategoryContent.cs  20250417152244_AddedReviewTable.Designer.cs  20250417152244_AddedReviewTable.cs  20250425174148_AddedWishlistItemTable.Designer.cs  20250425174148_AddedWishlistItemTable.cs  20250507191806_AddedDiscountAddressOrders.Designer.cs  20250507191806_AddedDiscountAddressOrders.cs  20250510072205_AddedOrderPhoneNumber.Designer.cs  20250510072205_AddedOrderPhoneNumber.cs  20250511145932_AddedProUserAndReferences.Designer.cs  20250511145932_AddedProUserAndReferences.cs  20250524065830_UpdatedReviewAndOrder.Designer.cs  20250524065830_UpdatedReviewAndOrder.cs  20250524172200_RemoveReviewUserId.Designer.cs  20250524172200_RemoveReviewUserId.cs  20250525163203_AddedSentimentDatapoints.Designer.cs  20250525163203_AddedSentimentDatapoints.cs  ApplicationDbContextModelSnapshot.cs
AgrifoodManagement.Util/: AgrifoodManagement.Util.csproj  CloudinaryService.cs  OrderStatus.cs  ProductCategory.cs  Result.cs  UserType.cs
AgrifoodManagement.Util/Data/: CountryCodes.json
AgrifoodManagement.Util/Formatters/: EnumFormatter.cs  ForumCategoryExtensions.cs  SplitPascalCase.cs
AgrifoodManagement.Util/Models/: CartDto.cs  CategoryDto.cs  CategoryNode.cs  CategoryShareDto.cs  CheckoutSessionResult.cs  CommentResultDto.cs  CreateCheckoutSessionDto.cs  DemandForecastDto.cs  DiscountCodeDto.cs  DiscountRequest.cs  ForecastMetrics.cs  ForecastPoint.cs  ForecastResult.cs  ForumCommentDto.cs  ForumTopicDto.cs  ForumUserDto.cs  InvoiceLineItemDto.cs  LocationDto.cs  LoginResponseDto.cs  MonthlyCategorySalesDto.cs  MonthlySalesDto.cs  NominatimResult.cs  OrderStatusShareDto.cs  ProductDto.cs  QuarterlyProductSalesDto.cs  QuarterlySalesDto.cs  RestCountry.cs  SentimentData.cs  SentimentPrediction.cs  StripeLineItemDto.cs  TimeSeriesPoint.cs  UserDto.cs  UserSettingsDto.cs  WishlistItemDto.cs
AgrifoodManagement.Util/Validations/: FutureDateAttribute.cs
AgrifoodManagement.Util/ValueObjects/: AddReviewDto.cs  AnnouncementStatus.cs  DeliveryFeeMap.cs  DiscountType.cs  ForumCategory.cs  ForumIconAttribute.cs  MeasurementUnit.cs  OrderStatus.cs  OrderTreeDto.cs  PagedResult.cs  PhotoFolder.cs  ProductCategory.cs  PromoteProductDto.cs  Result.cs  ReviewDto.cs  SentimentType.cs  UpdateProductStatusDto.cs  UpdateStatusDto.cs  UserType.cs
AgrifoodManagement.Web/: AgrifoodManagement.Web.csproj  Program.cs  appsettings.json
AgrifoodManagement.Web/Components/: NotificationBadgeViewComponent.cs
AgrifoodManagement.Web/Controllers/: AccountController.cs  AdminController.cs  BaseAdminController.cs  BaseProducerController.cs  BaseUserController.cs  CartController.cs  ConsumerController.cs  ForumController.cs  HistoryController.cs  HomeController.cs  ProducerController.cs  ProductController.cs  WishlistController.cs
AgrifoodManagement.Web/Mappers/: BasketViewModelMapper.cs  CategoryViewModelMapper.cs  CheckoutViewModelMapper.cs  LocatorViewModelMapper.cs  OrderHistoryViewModelMapper.cs  ProductViewModelMapper.cs  UpdateUserViewModelMapper.cs  UpsertProductViewModelMapper.cs  WishlistViewModelMapper.cs
AgrifoodManagement.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NotificationBadgeViewModel.cs  OrderHistoryViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SidebarItem.cs  SidebarViewModel.cs  UpsertProductViewModel.cs
AgrifoodManagement.Web/Models/Auth/: LoginViewModel.cs  (+1 more)
AgrifoodManagement.Web/Properties/: launchSettings.json
AgrifoodManagement.Web/Services/: AuthenticationExtensions.cs  RegisterMediatR.cs  StripeSettings.cs
AgrifoodManagement.Web/Views/: _ViewImports.cshtml
(+209 files in other folders)
