<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgrifoodManagement.Business\AgrifoodManagement.Business.csproj" />
    <ProjectReference Include="..\AgrifoodManagement.Domain\AgrifoodManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Account\Resources\AuthResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Resources\LoginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Resources\RegisterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_BannerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_BannerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_MissionResources.Designer.cs">
      <DependentUpon>_MissionResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_ContactResources.Designer.cs">
      <DependentUpon>_ContactResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_FeaturesResources.Designer.cs">
      <DependentUpon>_FeaturesResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_AboutResources.Designer.cs">
      <DependentUpon>_AboutResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_FaqResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_FaqResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Presentation\Resources\_TestimonialResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_TestimonialResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\Resources\_LayoutResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_LayoutResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Shared\Resources\_NavbarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_NavbarResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Account\Resources\AuthResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Resources\LoginResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Resources\RegisterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_BannerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_BannerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_MissionResources.resx">
      <LastGenOutput>_MissionResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_ContactResources.resx">
      <LastGenOutput>_ContactResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_FeaturesResources.resx">
      <LastGenOutput>_FeaturesResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_AboutResources.resx">
      <LastGenOutput>_AboutResources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_FaqResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_FaqResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Presentation\Resources\_TestimonialResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_TestimonialResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Resources\_LayoutResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LayoutResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\Resources\_NavbarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_NavbarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
