<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgrifoodManagement.Domain\AgrifoodManagement.Domain.csproj" />
  </ItemGroup>

</Project>
