<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="28.2.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgrifoodManagement.Business\AgrifoodManagement.Business.csproj" />
    <ProjectReference Include="..\AgrifoodManagement.Domain\AgrifoodManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Account\Resources\AuthResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Resources\LoginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoginResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Resources\RegisterResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Account\Resources\AuthResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Resources\LoginResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LoginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Account\Resources\RegisterResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
